ProfiltechOrderHandling/GUI/MainWindow.xaml

<Window x:Class="ProfiltechOrderHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfiltechOrderHandling"
        xmlns:model="clr-namespace:ProfiltechOrderHandling.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" Visibility="Visible" WindowStyle="none"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#354257">
            <Image Margin="20" Source="/Resources/img/logo.png"></Image>
        </StackPanel>


        <Border BorderThickness="0 0 0 1" BorderBrush="#e5e5e5" Grid.Column="1" Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20" Grid.Column="0" Orientation="Horizontal">
                    <TextBox Padding="7" Width="200" Text="Søg..."></TextBox>
                    <Button Background="#2e61b3" Foreground="White" Width="100" Content="Søg"/>
                </StackPanel>
                <StackPanel Margin="20" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>



                    </StackPanel.Resources>
                    <!--/ProfiltechOrderHandling;component-->

                    <Border Margin="5" Background="Transparent" Cursor="Hand">
                        <Image Source="/Resources/img/minimize.png"/>
                    </Border>

                    <Border Margin="5" Background="Transparent" Cursor="Hand">
                        <Image Source="/Resources/img/maximize.png"/>
                    </Border>

                    <Border Margin="5" Background="Transparent" Cursor="Hand">
                        <Image Source="/Resources/img/close.png"/>
                    </Border>
                    
                </StackPanel>
            </Grid>
        </Border>


        <StackPanel x:Name="Navigation" Background="#354257" Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Foreground" Value="White"/>

                    <!--Creating template for buttons, so we can chage hover style-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Padding="20 0" Background="{TemplateBinding Background}" >
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="Orders" Background="#2c3340" Click="Navigation_Click">Ordrer</Button>
            <Button x:Name="Submissions" Click="Navigation_Click">Tilbuds foresp.</Button>
            <Button x:Name="Flashings" Click="Navigation_Click">Inddæknings beregner</Button>
        </StackPanel>

        <Grid VerticalAlignment="Stretch" Margin="20" Grid.Column="1" Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" x:Name="contentView" />
        </Grid>


    </Grid>
</Window>
