ProfiltechOrderHandling/GUI/MainWindow.xaml

<Window x:Class="ProfiltechOrderHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfiltechOrderHandling"
        xmlns:model="clr-namespace:ProfiltechOrderHandling.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" Visibility="Visible" WindowStyle="none"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#354257">
            <Label Foreground="white" Margin="20" FontSize="20" FontWeight="Black">PROFILTECH</Label>
        </StackPanel>


        <Border BorderThickness="0 0 0 1" BorderBrush="#e5e5e5" Grid.Column="1" Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20" Grid.Column="0" Orientation="Horizontal">
                    <TextBox Padding="7" Width="200" Text="hej"></TextBox>
                    <Button Background="#2e61b3" Foreground="White" Width="100" Content="Søg"/>
                </StackPanel>
                <StackPanel Margin="20" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button Width="30">-</Button>
                    <Button Width="30">X</Button>
                </StackPanel>
            </Grid>
        </Border>


        <StackPanel Background="#354257" Grid.Column="0" Grid.Row="1">
            <Button HorizontalContentAlignment="left" Padding="20 0" BorderThickness="0" Height="50" Foreground="white" Background="Transparent">Ordrer</Button>
            <Button HorizontalContentAlignment="left" Padding="20 0" BorderThickness="0" Height="50" Foreground="white" Background="Transparent">Tilbuds foresp.</Button>
            <Button HorizontalContentAlignment="left" Padding="20 0" BorderThickness="0" Height="50" Foreground="white" Background="Transparent">Inddæknings beregner</Button>
            <Button HorizontalContentAlignment="left" Padding="20 0" BorderThickness="0" Height="50" Foreground="white" Background="Transparent">Hej</Button>
            <Button HorizontalContentAlignment="left" Padding="20 0" BorderThickness="0" Height="50" Foreground="white" Background="Transparent">Hej</Button>
        </StackPanel>

        <StackPanel Margin="20" Background="blue" Grid.Column="1" Grid.Row="1">
            <Frame x:Name="contentView" />
        </StackPanel>
        

    </Grid>


    <!--<Grid Margin="20">
        <DataGrid x:Name="dataGrid" 
          ItemsSource="{Binding}" 
          IsReadOnly="True" AutoGenerateColumns="False"
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ordre ID" Binding="{Binding id}" Width="1*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>-->
</Window>
