ProfiltechOrderHandling/GUI/MainWindow.xaml

<Window x:Class="ProfiltechOrderHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfiltechOrderHandling"
        xmlns:model="clr-namespace:ProfiltechOrderHandling.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Image Margin="20" Source="pack://application:,,,/Resources/Img/logo.png" Grid.Column="0" Grid.Row="0"></Image>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBox Height="20" Width="200" Text="hej"></TextBox>
        </StackPanel>
        
        
        <StackPanel Margin="20" Grid.Column="0" Grid.Row="1">
            <Button>Hej</Button>
            <Button>Hej</Button>
            <Button>Hej</Button>
            <Button>Hej</Button>
            <Button>Hej</Button>
        </StackPanel>
        


    </Grid>


    <!--<Grid Margin="20">
        <DataGrid x:Name="dataGrid" 
          ItemsSource="{Binding}" 
          IsReadOnly="True" AutoGenerateColumns="False"
                  MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ordre ID" Binding="{Binding id}" Width="1*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>-->
</Window>
