ProfiltechOrderHandling/GUI/OrdersListPage.xaml

<Page x:Class="ProfiltechOrderHandling.GUI.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfiltechOrderHandling.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListPage">

    <Grid Margin="20">
        <DataGrid HorizontalGridLinesBrush="#c1c1c1"
          VerticalGridLinesBrush="#c1c1c1" x:Name="dataGrid" 
          ItemsSource="{Binding}" 
          IsReadOnly="True" AutoGenerateColumns="False"
                  BorderThickness="0" Background="Transparent">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="15"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ordre ID" Binding="{Binding id}" Width="1*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
